<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
    }
    
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .idDom {
      width: 100%;
      height: 100px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }
    
    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
    
    .title {
      display: inline;
      font-size: 4em;
      vertical-align: bottom;
      color: #fff;
    }
    
    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 2.4em;
    }
    
    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      font-size: 2.4em;
    }
    
    span {
      width: 300px;
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      font-size: 4em;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }
  
  </style>
</head>

<body>
<div class="boxDom" id="boxDom">
  <div class="idDom" id="idDom">
    <div class="content">
      <p class="title">吐槽:</p>
      <input type="text" class="text" id="text"/>
      <button type="button" class="btn" id="btn">发射</button>
    </div>
  </div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
  $(function () {
      //获取要操作的元素
    //点击按钮触发
    $("#btn").mouseenter(function () {
      console.log(1);
    });

    $("#btn").on("click",function () {
        var colors = ["green","yellow","pink","orange","blue","red","gray"],               randC = parseInt(Math.random()*colors.length),
            randomT = Math.random()*400;

        $("<span></span>").text($("#text").val()).css({//设置了颜色left-top值，
              color:colors[randC],
              left:"1200px",
              top:randomT
        }).animate({left:-200},4000,"linear",function () {//设置自定义动画
          //把创建这个span就删除
          $(this).remove();//把动画结束后这个元素清楚
        }).appendTo($("#boxDom"));//添加到父集元素中

        $("#text").val("");$("#text").val("");
    });

    $("#text").keyup(function (e) {
      //ctrl + enter  keyCode == 10
        if (e.keyCode === 13||e.ctrlKey && e.keyCode ===10 ){
          //触发按钮的事件
          // $("#btn").mouseenter();
            $("#btn").click();
          // $("#btn").trigger("click");
        }
    });
  });
</script>
</body>
</html>