<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ding~ding~</title>
	<style>
		#box{
			position: relative;
			width: 500px;
			height: 400px;
			border:2px solid lightblue;
		}
		#box img{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top:0;
			opacity: 0;
		}
		#box img:nth-child(1){
			opacity: 1;
		}
		ul,li{
			list-style: none;
		}
		#dotDot{
			position: absolute;
			bottom: 20px;
			left: 200px;
			z-index: 4;
		}
		#dotDot li{
			float:left;
			width: 10px;
			height: 10px;
			border-radius:50%;
			background-color:pink;
			margin-right: 20px;
		}
		#dotDot li:nth-child(1){
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="img/1.jpg">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
		<img src="img/5.jpg"> 
		<ul id="dotDot">
			<li index='0'></li>
			<li index='1'></li>
			<li index='2'></li>
			<li index='3'></li> 
			<li index='4'></li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	let myTimer=null;
	let currOrd=0;
	function autoPlay(){
		let boxImgs=$("box").children;
		let liDoms=$("dotDot").children;
		if(myTimer!=null){
			return;
		}
		myTimer=setInterval(()=>{
			let outOrd=currOrd;
			currOrd++;
			if (currOrd>4) {
				currOrd=0;
			}
			fadeInOut(boxImgs[currOrd],boxImgs[outOrd],1500);
			//点点
			for (let i = 0; i < liDoms.length; i++) {
				liDoms[i].style.backgroundColor='pink';
			}
			liDoms[currOrd].style.backgroundColor='red';
		},3000);
	}
	function fadeInOut(domObjIn,domObjOut,timeLong){
		let opacity=0;
		let timerSpace=20;
		let step=1/(timeLong/timerSpace);
		let myTimer=setInterval(function(){
			opacity+=step;
			if (opacity>=1) {
				opacity=1;
				clearInterval(myTimer);
			}
			domObjIn.style.opacity=opacity;
			domObjOut.style.opacity=1-opacity;
		},timerSpace);
	}
	function stopPlay(){
		clearInterval(myTimer);
		myTimer=null;
	}
	function goImg(ord){
		let boxImgs=$("box").children;
		let liDoms=$("dotDot").children;
			let outOrd=currOrd;
			currOrd=ord;
			if (currOrd>4) {
				currOrd=0;
			}
			fadeInOut(boxImgs[currOrd],boxImgs[outOrd],1500);
			//点点
			for (let i = 0; i < liDoms.length; i++) {
				liDoms[i].style.backgroundColor='pink';
			}
			liDoms[currOrd].style.backgroundColor='red';
	}
	window.onload=function(){
		autoPlay();
		$("box").onmouseenter=function(){
			stopPlay();
		}
		$("box").onmouseleave=function(){
			autoPlay();
		}
		//点击跳转
		let liDots=$("dotDot").children;
		for (let j = 0; j <liDots.length; j++) {
			liDots[j].onclick=function(){
				goImg(j);
			};
		}
	}
	
	function $(id){
		return document.getElementById(id);
	}

</script>