<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    .wrap {
      width: 330px;
      height: 30px;
      margin: 100px auto 0;
      padding-left: 10px;
      background-image: url(imgs/bg.jpg);
    }
    
    .wrap li {
      background-image: url(imgs/libg.jpg);
    }
    
    .wrap > ul > li {
      float: left;
      margin-right: 10px;
      position: relative;
    }
    
    .wrap a {
      display: block;
      height: 30px;
      width: 100px;
      text-decoration: none;
      color: #000;
      line-height: 30px;
      text-align: center;
    }
    
    .wrap li ul {
      position: absolute;
      top: 30px;
      display: none;
    }
  </style>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script>
      $(function () {

        var $li = $(".wrap > ul >li");
         $li .mouseenter(function () {
              $(this).children("ul").stop().slideDown(1000);
          });

        $li.mouseleave(function () {
          $(this).children("ul").stop().slideUp(1000);
        });
      });
  </script>
</head>
<body>
<div class="wrap">
  <ul>
    <li>
      <a href="javascript:void(0);">一级菜单</a>
      <ul class="ul">
        <li><a href="javascript:void(0);">二级菜单1</a></li>
        <li><a href="javascript:void(0);">二级菜单2</a></li>
        <li><a href="javascript:void(0);">二级菜单3</a></li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0);">一级菜单</a>
      <ul>
        <li><a href="javascript:void(0);">二级菜单1</a></li>
        <li><a href="javascript:void(0);">二级菜单2</a></li>
        <li><a href="javascript:void(0);">二级菜单3</a></li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0);">一级菜单</a>
      <ul>
        <li><a href="javascript:void(0);">二级菜单1</a></li>
        <li><a href="javascript:void(0);">二级菜单2</a></li>
        <li><a href="javascript:void(0);">二级菜单3</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>