<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>~bling~~bling~</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul,li{
            list-style-type: none;
            text-align: center;
        }
        ul li,input{
            width: 100px;
            height: 40px;
            line-height: 40px;
        }
        ul li:nth-child(odd){
            background-color: lightblue;
        }
        .production{
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        .production div{
            float: left;
            margin-right: 40px;
        }

    </style>
</head>
<body>
<div  class="production">
    <div class="production-1">
        <input type="button" value="数量">
        <ul>
            <li>100</li>
            <li>200</li>
            <li>20</li>
            <li>10</li>
            <li>5</li>
        </ul>
    </div>
    <div class="production-2">
        <input type="button" value="价格">
        <ul>
            <li>50</li>
            <li>20</li>
            <li>30</li>
            <li>45</li>
            <li>54</li>
        </ul>
    </div>
    <div class="production-3">
        <input type="button" value="名字">
        <ul>
            <li>赵</li>
            <li>钱</li>
            <li>孙</li>
            <li>李</li>
            <li>周</li>
        </ul>
    </div>
</div></div>
</body>
</html>
<script>
    var uls=document.getElementsByTagName("ul");
    var btns=document.getElementsByTagName("input");

    for(var i=0;i<btns.length;i++){
        btns[i].flag = -1;
        btns[i].index=i;//自定义属性
        btns[i].onclick=function () {
            mySort.call(this,this.index);
        }
    }
    //
    function mySort(n) {
        var _this=this;
        //获取li,转为数组
        var arr=Array.prototype.slice.call(this.nextElementSibling.children);
        this.flag*=-1;
        arr.sort(function (a,b) {
            return compareFn.call(_this,a,b);
        });
        // console.log(arr);
        var frag=document.createDocumentFragment();
        for(var i=0 ;i<arr.length;i++){
            var curLi=arr[i];
            frag.appendChild(curLi);
        }
        uls[n].appendChild(frag);
        frag=null;
    }
    //
    function compareFn(a,b){
        var char1=a.innerHTML;
        var char2=b.innerHTML;
        var num1=parseInt(a.innerHTML);
        var num2=parseInt(b.innerHTML);
        if (isNaN(char1)&&isNaN(char2)){
            return (char1.charCodeAt(0)-char2.charCodeAt(0))*this.flag;
        }else{
            return (num1-num2)*this.flag;
        }
    }
</script>