<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="baiyang" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选取名字</title>
    <style>
    .d1{
            width: 200px;
            height: 200px;
            font-size: 90px;
            color: red;
            text-align: center;
            margin-left: 80px;
            margin-top: 100px;
            border-radius: 10px;
        }
    .d2{
            width: 280px;
            height: 200px;
            font-size: 90px;
            color: black;
            text-align: center;
            margin-left: 80px;
            margin-top: 100px;
            border-radius: 10px;
        }
    span{
            font-size: 70px;
            color: rgb(255, 0, 0);
        }
    .box{
        width: 1000px;
        height: 600px;
        margin: auto;
        border: 3px solid rgba(0, 0, 0, 0.356);
        margin-top: 100px;
        border-radius: 20px;
        background: rgb(201, 198, 198);
    }
   .box-1{
       width: 1000px;
       height: 80px;
        margin: auto;
        
        text-align: center;
   }
    
    </style>
</head>
<body>
    <div class="box-1"><span class="d4">摇号专用</span></div>
    <div class="box">
    <input class="d1" type="button" value="开始" onclick="begin()"> 
    <input class="d2" id="resultId" type="text">   <span>选到你啦O(∩_∩)O~~</span>
    </div>
</body>
</html>
<script type="text/javascript">
var myTimer;
var seconds=200;
function begin(){
    if(seconds!=200){
        return;
    }
    myTimer=setInterval(function(){
        
        testf();
        seconds--;
        if(seconds==0){
            clearInterval(myTimer);
            seconds=200;
        }
    },10)
}
function testf()
{
    
    var name=["王","张","程","姚","姚","赵","王","张","康","刘","魏","拓","范","党","李","吴","姬","张","李","白","田","许","柴","胡","赵","牛","刘","李","刘","杨"];
    var item = name[Math.floor(Math.random()*name.length)];
    
    document.getElementById("resultId").value = item;
    
}
</script>