<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>heart</title>
	<style>
		html,body{
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background: lightpink;
			background:linear-gradient(to bottom,lightpink 0%,lightblue 100%) ;
		}
		.box{
			width: 500px;
			height: 500px;
			margin:60px auto;
			position: relative;
			/*border:1px solid lightpink;*/
		}
		.heart{
			position: absolute;
			z-index: 2;
			background: pink;
			animation: beat 0.8s ease 0s infinite normal; 
		}
		.side{
			width: 220px;
			height: 220px;
			border-radius: 50%;
			top:100px;
		}
		.top{
			z-index: 3;
			left: 62px;
		}
		.center{
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
		}
		.right{
			right: 62px;
		}
		@keyframes beat{
			0%{
				transform:scale(1)  rotate(225deg);
				box-shadow: 0 0 30px pink;
			}
			50%{
				transform:scale(1.2)  rotate(225deg);
				box-shadow: 0 0 50px pink;
			}
			100%{
				transform:scale(1)  rotate(225deg);
				box-shadow: 0 0 30px pink;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="heart side top"></div>
		<div class="heart center"></div>
		<div class="heart side right"></div>
	</div>
</body>
</html>