<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>six</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul{
			width: 200px;
			height: 200px;
			/*background-color: lightblue;*/
			margin:100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: 6s;
			/*perspective: 600px;*/
		}
		ul li{
			width: 200px;
			height: 200px;
			position: absolute;
			text-align: center;
			line-height: 200px;
			font-size: 40px;
			opacity: 0.5;
			border-radius: 20px;
		}
		ul li:nth-of-type(1){
			background-color:lightblue;
			transform: rotateX(0deg) translateZ(100px);
		}
		ul li:nth-of-type(2){
			background-color:lightgreen;
			transform: rotateX(-90deg) translateZ(100px);
		}
		ul li:nth-of-type(3){
			background:lightpink;
			transform: rotateX(-180deg) translateZ(100px);
		}
		ul li:nth-of-type(4){
			background:lightyellow;
			transform: rotateX(-270deg) translateZ(100px);
		}
		ul li:nth-of-type(5){
			background:lightgray;
			transform: rotateY(-90deg) translateZ(100px);
		}
		ul li:nth-of-type(6){
			background:pink;
			transform: rotateY(90deg) translateZ(100px);
		}
		ul:hover {
			transform: rotateX(360deg) rotateY(360deg) scale3d(2,2,2);
			transform-origin:left bottom;
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>