<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sky-cloud</title>
	<style>
	html,body{
		height: 100%;
		margin: 0; 
		padding: 0;
	}
	.sky{
		width:100%;
		height: 100%;
		background: lightblue;
		animation: bg 40s linear 0s infinite;
		overflow: hidden;
		position: relative;
	}
	.sky div{
		width:300%;
		height: 100%;
		position: absolute;
	}
	.sky div:nth-child(1){
		background: url(images/cloud_one.png);
		animation: cai 30s linear 0s infinite;
	}
	.sky div:nth-child(2){
		background: url(images/cloud_two.png);
		animation: cai 50s linear 0s infinite;
	}
	.sky div:nth-child(3){
		background: url(images/cloud_three.png);
		animation: cai 70s linear 0s infinite;
	}

	@keyframes bg{
		0%{
			background: lightblue;
		}
		50%{
			background: #000;
		}
		100%{
			background: lightblue;
		}
	}
	@keyframes cai{
		0%{
			left: 0;
		}
		100%{
			left: -200%;
		}
	}
	</style>
</head>
<body>
	<div class="sky">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>